cabal-version:      2.4
name:               dependent-types
version:            0.1.0.0

common all
    build-depends:      base ^>=4.17.2.0,
    default-language:   GHC2021
    default-extensions: LambdaCase,
                        OverloadedStrings,
                        BlockArguments
    ghc-options:        -Wall
                        -Wcompat
                        -Wredundant-constraints


executable dependent-types
    import:             all
    main-is:            Main.hs
    hs-source-dirs:     src

test-suite tests
    import:             all
    type:               exitcode-stdio-1.0
    main-is:            Main.hs
    hs-source-dirs:     tests
    build-depends:      tasty ^>=1.5,
                        tasty-quickcheck,
